# AndroidAppDevelopment

./: .travis.yml  README.md  build.gradle  settings.gradle
App/: README.MD  build.gradle  proguard-project.txt
App/src/androidTest/: AndroidManifest.xml
App/src/androidTest/java/com/example/app/espresso/page/: StartPage.java
App/src/androidTest/java/com/example/app/espresso/spec/: UserDetailsActivityTest.java  UserListActivityTest.java
App/src/androidTest/java/com/example/app/espresso/support/: EspressoSpec.java
App/src/androidTest/java/com/example/app/robolectric/page/: StartPage.java
App/src/androidTest/java/com/example/app/robolectric/spec/: UserDetailsActivityTest.java  UserListActivityTest.java
App/src/androidTest/java/com/example/app/robolectric/support/: EspressoSpec.java
App/src/main/: AndroidManifest.xml  test-project.properties
App/src/main/java/com/example/app/: AndroidModule.java  DomainModule.java  DummyLauncherActivity.java  ExampleApplication.java  ForApplication.java  PresenterModule.java
App/src/main/java/com/example/app/dagger/: AndroidModule.java  DataModule.java  DomainModule.java  ForApplication.java  PresenterModule.java
App/src/test/java/com/example/app/: AppRobolectricTestRunner.java  TestExampleApplication.java
App/src/test/java/com/example/app/robolectric/page/: UserDetailsPage.java  UserListPage.java
App/src/test/java/com/example/app/robolectric/spec/: RobolectricIntegrationTest.java  StartPageSpec.java
App/src/test/java/com/example/app/robolectric/support/: AppRobolectricTestRunner.java
Data/: build.gradle
Data/src/main/: AndroidManifest.xml
Data/src/main/java/com/example/data/cache/: FileManager.java  UserCache.java  UserCacheImpl.java
Data/src/main/java/com/example/data/cache/serializer/: JsonSerializer.java
Data/src/main/java/com/example/data/entity/: UserEntity.java
Data/src/main/java/com/example/data/entity/mapper/: UserEntityDataMapper.java  UserEntityJsonMapper.java
Data/src/main/java/com/example/data/exception/: NetworkConnectionException.java  RepositoryErrorBundle.java  UserNotFoundException.java
Data/src/main/java/com/example/data/network/: ApiConnection.java  RestApi.java  RestApiImpl.java
Data/src/main/java/com/example/data/repository/: UserDataRepository.java
Data/src/test/java/com/example/data/: ApplicationTestCase.java  CustomRobolectricTestRunner.java
Data/src/test/java/com/example/data/cache/: FileManagerTest.java  UserCacheImplTest.java
Data/src/test/java/com/example/data/exception/: RepositoryErrorBundleTest.java
Data/src/test/java/com/example/data/mapper/: UserEntityDataMapperTest.java  UserEntityJsonMapperTest.java
Data/src/test/java/com/example/data/repository/: UserDataRepositoryTest.java
DataNetwork/: README.md  build.gradle
DataNetwork/src/main/: AndroidManifest.xml
DataNetwork/src/main/java/com/example/data/network/: TypicodeUsers.java  TypicodeUsersClient.java
DataNetwork/src/main/res/values/: strings.xml
DataNetwork/src/test/java/com/example/data/: ApplicationTestCase.java  CustomRobolectricTestRunner.java
DataNetwork/src/test/java/com/example/data/network/: TypicodeUsersClientTest.java  TypicodeUsersTest.java
DataNetworkJson/: README.MD  (+1 more)
Domain/: build.gradle
Domain/src/main/: AndroidManifest.xml
Domain/src/main/java/com/example/domain/interactor/: GetUserDetailsUseCaseImpl.java  GetUserListUseCaseImpl.java
Domain/src/test/java/com/example/domain/interactor/: GetUserDetailsUseCaseTest.java  GetUserListUseCaseTest.java
Presentation/: README.md  build.gradle  proguard-rules.pro
Presentation/src/main/: AndroidManifest.xml
Presentation/src/main/java/com/example/presentation/exception/: ErrorMessageFactory.java
Presentation/src/main/java/com/example/presentation/mapper/: UserModelDataMapper.java
Presentation/src/main/java/com/example/presentation/model/: UserModel.java
Presentation/src/main/java/com/example/presentation/navigation/: Navigator.java
Presentation/src/main/java/com/example/presentation/presenter/: GetUserDetailsUseCaseCallback.java  GetUserListUseCaseCallback.java  Presenter.java  UserDetailsPresenter.java  UserListPresenter.java
Presentation/src/main/java/com/example/presentation/userlist/: UserListActivity.java  UserListFragment.java  UserListPresenter.java  UserListView.java  UserModel.java  UserModelDataMapper.java  UsersAdapter.java
Presentation/src/main/java/com/example/presentation/view/: LoadDataView.java  UserDetailsView.java  UserListView.java
Presentation/src/main/res/layout/: activity_user_list.xml  row_user.xml  view_user_details.xml
Presentation/src/main/res/values/: strings.xml
Presentation/src/test/java/com/example/presentation/: DomainModuleMock.java  PresentationRobolectricTestRunner.java  PresentationSpec.java  TestDummyApplication.java  TestErrorBundle.java
Presentation/src/test/java/com/example/presentation/exception/: ErrorMessageFactoryTest.java
Presentation/src/test/java/com/example/presentation/mapper/: UserModelDataMapperTest.java
Presentation/src/test/java/com/example/presentation/presenter/: UserDetailsPresenterTest.java  UserListPresenterTest.java
Presentation/src/test/java/com/example/presentation/userlist/: UserListActivityTest.java  UserListPresenterTest.java  UserListViewFunctionTest.java  UserListViewTest.java  UserModelDataMapperTest.java
Scripts/: android-apt.gradle  androidannotations.gradle  coveralls-support.gradle  dagger.gradle  jacoco-coveralls-support.gradle  jacoco-support-app-module.gradle  jacoco-support.gradle  run-tests-travis.sh  sdk_manager.gradle
Shared/: build.gradle
Shared/src/main/java/com/example/shared/dagger/: DaggerSupport.java
Shared/src/main/java/com/example/shared/exception/: ErrorBundle.java
Shared/src/main/java/com/example/shared/model/: User.java
Shared/src/test/java/com/example/shared/model/: UserTest.java
TestSupportRobolectric/: build.gradle
TestSupportRobolectric/src/main/java/com/example/robolectric/support/: BaseRobolectricTestRunner.java  CustomShadowApplication.java  RobolectricTasks.java  ShadowBackgroundExecutor.java
(+49 files in other folders)
