buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
        classpath "com.neenbedankt.gradle.plugins:android-apt:1.2"
        classpath 'com.github.jcandksolutions.gradle:android-unit-test:1.6.3'
    }
}

apply plugin: 'com.android.library'

apply plugin: 'android-apt'

dependencies {
    apt "org.androidannotations:androidannotations:" + androidAnnotationsVersion
    compile("org.androidannotations:androidannotations-api:" + androidAnnotationsAPIVersion)
}

apt {
    arguments {
        androidManifestFile variant.processResources.manifestFile
        resourcePackageName 'com.example.data.network'
    }
}

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.example.data"
        minSdkVersion 9
//        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
}

apply plugin: 'android-unit-test'

dependencies {
    // project dependencies
    compile project(':DataNetworkJson')

    // needed for usage of android annotations rest api feature
    compile("org.springframework.android:spring-android-auth:1.0.1.RELEASE") { exclude module: '*' }
    compile("org.springframework.android:spring-android-core:1.0.1.RELEASE") { exclude module: '*' }
    compile("org.springframework.android:spring-android-rest-template:1.0.1.RELEASE") { exclude module: '*' }

    // other dependencies
    compile('com.google.code.gson:gson:2.2.4')

    testCompile project(":TestSupportRobolectric")
}