buildscript {
    dependencies {
        // include gradle android plugin
        classpath 'com.android.tools.build:gradle:1.0.0'
        // support for code generation tools (eg. dagger, android annotations)
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        // support for robolectric tests
        classpath 'com.github.jcandksolutions.gradle:android-unit-test:2.1.1'
    }
}

apply plugin: 'com.android.library'

// module use android annotations support
ext.androidPackageName = 'com.example.data.network'
apply from: '../Scripts/androidannotations.gradle'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"
    defaultConfig {
        minSdkVersion 4
    }
}

// add robolectric support after android {} configurations
apply plugin: 'android-unit-test'

dependencies {
    // module dependencies
    compile project(':DataNetworkJson')

    // enables usage of android annotations rest api feature
    compile("org.springframework.android:spring-android-auth:1.0.1.RELEASE") { exclude module: '*' }
    compile("org.springframework.android:spring-android-core:1.0.1.RELEASE") { exclude module: '*' }
    compile("org.springframework.android:spring-android-rest-template:1.0.1.RELEASE") { exclude module: '*' }

    // framework and tools for testing android related code inside jvm
    testCompile project(":TestSupportRobolectric")

    // TODO why this?
    compile('com.google.code.gson:gson:2.3')
}