buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
        classpath "com.neenbedankt.gradle.plugins:android-apt:1.2"
        classpath 'com.github.jcandksolutions.gradle:android-unit-test:1.6.3'
    }
}

apply plugin: 'com.android.library'
//apply from: '../Scripts/dagger.gradle'
apply from: '../Scripts/androidannotations.gradle'

apply plugin: 'android-apt'

dependencies {
    apt "org.androidannotations:androidannotations:" + androidAnnotationsVersion
    compile("org.androidannotations:androidannotations-api:" + androidAnnotationsAPIVersion )
}

apt {
    arguments {
        androidManifestFile variant.processResources.manifestFile
        resourcePackageName 'com.example.presentation'
    }
}

dependencies {
    apt 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile ('com.jakewharton.espresso:espresso:1.1-r3') {
        exclude group: '*'
    }
}


android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.example.presentation"
        minSdkVersion 14
//        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'android-unit-test'

dependencies {
    compile project(':DomainInteractor')
    compile project(':Shared')
    testCompile project(":TestSupportRobolectric")
}
