buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
        classpath "com.neenbedankt.gradle.plugins:android-apt:1.2"
        classpath 'com.github.jcandksolutions.gradle:android-unit-test:1.6.3'
    }
}

apply plugin: 'com.android.library'
apply from: '../Scripts/dagger.gradle'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.example.domain"
        minSdkVersion 11
//        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
}

apply plugin: 'android-unit-test'

dependencies {
    compile project(":DomainInteractor")
    compile project(":DataRepository")
    compile project(':Shared')
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-core:1.9.5'
}
