/**
 * Support for Android Annotations and Dagger
 *
 * See also
 * - https://bitbucket.org/hvisser/android-apt
 * - https://github.com/excilys/androidannotations/wiki/Building-Project-Gradle
 */

apply plugin: 'android-apt'

apt {
    arguments {
        resourcePackageName androidPackageName
        androidManifestFile variant.outputs[0].processResources.manifestFile
    }
}